spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostregeSQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:5555/eureka


